<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    android:id="@+id/parent"
    app:cardBackgroundColor="@android:color/darker_gray"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="right"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/tv_merk"
            android:layout_margin="10dp"
            android:text="merk"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </TextView>


        <TextView
            android:id="@+id/tv_type"
            android:layout_margin="10dp"
            android:text="type"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </TextView>

        <TextView
            android:id="@+id/tv_warna"
            android:layout_margin="10dp"
            android:text="warna"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </TextView>

        <TextView
            android:id="@+id/tv_bahanBakar"
            android:layout_margin="10dp"
            android:text="bahan bakar"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </TextView>
        <Button
            android:id="@+id/btn_test"
            android:text="click me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>
    </LinearLayout>



</androidx.cardview.widget.CardView>